Package: com.ios.apowermirror
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: ios <iosrouter69@gmail.com>
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.ios.apowermirror_1.0.0_iphoneos-arm.deb
Size: 4260
MD5sum: 54958ccb1cc1c89344d962e43ce05be9
SHA1: 8ef3a329a55f57acb986f093f73f7c7cdb3ff3e2
SHA256: aab6919026a85185cd7e20ca23bd83328ffbca539e7586ad75cee4c9cff335fb
Section: Tweak
Description: Bring more features to APowerMirror
Author: ios <iosrouter69@gmail.com>
Depiction: http://iosrouter.github.io/files/apowermirror.html
Icon: https://raw.githubusercontent.com/iosrouter/iosrouter.github.io/main/icons/apowermirror.png
Name: APowerMirror

