Package: com.ios.apowermirror
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: ios <iosrouter69@gmail.com>
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.ios.apowermirror_1.0.0_iphoneos-arm.deb
Size: 4236
MD5sum: 228c4b9f02b96a7228e3605c886cc28b
SHA1: 448d56e2b56238ed458738b82dd244da073ccd12
SHA256: 62939442abc981fa51d328d0f200f1d3edeed6c35920297ac4051bb300fd0031
Section: Tweak
Description: Bring more features to APowerMirror
Author: ios <iosrouter69@gmail.com>
Icon: https://github.com/iosrouter/iosrouter.github.io/blob/main/icons/apowermirror.png?raw=true
Name: APowerMirror

