Package: com.ios.apowermirror
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: ios <iosrouter69@gmail.com>
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.ios.apowermirror_1.0.0_iphoneos-arm.deb
Size: 4190
MD5sum: d2726e81b5d36397553e9a2dc30ceb9b
SHA1: ac52c6074b81ceee9e292fc79cec470c2af3c2e6
SHA256: fb290bfe2895718e7fbb6f444e6e6091bf8b279005f7618c847338bdf23f86b7
Section: Tweak
Description: Bring more features to APowerMirror
Author: ios <iosrouter69@gmail.com>
Name: APowerMirror

