Package: com.ios.alwaysvpn
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: ios <iosrouter69@gmail.com>
Installed-Size: 816
Depends: mobilesubstrate (>= 0.9.5000), com.muirey03.libmryipc, com.yulkytulky.actify
Filename: ./debs/com.ios.alwaysvpn_0.0.1_iphoneos-arm.deb
Size: 30634
MD5sum: a9d2b417bce435dd936f0603f2fc8ed7
SHA1: 8452ee3a383e837fe3353bdd8e1f322be5df7984
SHA256: 7ec941a6578b0a3d84009e2e94dd2396ee737f25bc180fd63d5dc2de242f1f7e
Section: Tweaks
Description: Disallows apps opening without a VPN connection. *Configurable
Author: ios <iosrouter69@gmail.com>
Name: AlwaysVPN

Package: com.ios.mediakiller
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: ios <iosrouter69@gmail.com>
Installed-Size: 452
Depends: mobilesubstrate (>= 0.9.5000), libactivator (>= 1.8.3)
Filename: ./debs/com.ios.mediakiller_1.0.0_iphoneos-arm.deb
Size: 14098
MD5sum: b3f8e799af4c06feb54d61f331bd1637
SHA1: 0f55c27eea2d401ce405d77b5123bc4ad9ce425b
SHA256: 3e8cd3f14dacfe971dab8882c052c7edc48f1f1bd08c659d48064aff09398691
Section: Addons (Activator)
Description: Kills media player while retaining audio playback. Purely visual and shouldnt affect audio playback.
Author: ios <iosrouter69@gmail.com>
Depiction: http://iosrouter.github.io/files/mediakiller.html
Icon: https://raw.githubusercontent.com/iosrouter/iosrouter.github.io/main/icons/mediakiller.png
Name: MediaKiller

Package: com.ios.overcharged
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: ios <iosrouter69@gmail.com>
Installed-Size: 416
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.ios.overcharged_1.0.0_iphoneos-arm.deb
Size: 14230
MD5sum: 474455bb40da6af69c1d49af8bd9d174
SHA1: 176e45dc0b554b726e5ccc9019ae6920dd2ad456
SHA256: 8e0f261b9285e578c2f0bd6a53ac8882f5b325ceff1512705581ab914adff93f
Section: Tweaks
Description: OverCharged allows charging past 100% on your device to see how much you could have charged your device. VISUAL ONLY.
Author: ios <iosrouter69@gmail.com>
Depiction: http://iosrouter.github.io/files/overcharged.html
Icon: https://raw.githubusercontent.com/iosrouter/iosrouter.github.io/main/icons/overcharged.png
Name: OverCharged

Package: com.ios.phonephix
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: ios <iosrouter69@gmail.com>
Installed-Size: 448
Depends: mobilesubstrate (>= 0.9.5000), libactivator (>= 1.8.3)
Filename: ./debs/com.ios.phonephix_1.0.0_iphoneos-arm.deb
Size: 13546
MD5sum: 7f42b3ba868ffcb3e3f562ae893b6c73
SHA1: d2bf56380f11c1bb039039778aab16ff83f6c0ab
SHA256: dfcf680e01670570ff2aad209bcd42b2fa6f74c962d30e022fc4469ad7a75989
Section: Addons (Activator)
Description: Kills buggy persistant incallservice application from activator.
Author: ios <iosrouter69@gmail.com>
Depiction: http://iosrouter.github.io/files/phonephix.html
Icon: https://raw.githubusercontent.com/iosrouter/iosrouter.github.io/main/icons/phonephix.png
Name: PhonePhix

Package: science.xnu.undecimus
Version: 8.0.2
Architecture: iphoneos-arm
Maintainer: ios
Depends: firmware (>=11.0)
Filename: ./debs/science.xnu.undecimus_8.0.2_iphoneos-arm.deb
Size: 54459130
MD5sum: bf15767ff0c341722ed664c273bbbdc6
SHA1: ba92104520862ef5e26da86e559b4b4203fc1358
SHA256: eb5724a5b0f36c51ecb4e1fa33b59a2d89a26186bf07bf57a97158d5f54ff0ad
Section: Applications
Description: Permasigned Unc0ver 8.0.2. Works with fugu14 also. Signed and fixed by iosrouter.
Author: ios
Name: unc0ver (Permasigned 8.0.2)
Tags: compatible_min::ios11.0

